<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f99d14;
        }

        header {
            background-color:#rgb(51, 51, 51)
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        section {
            padding: 20px;
            margin: 20px;
            background-color: #0eda48;
            box-shadow: 0 0 10px rgba(233, 229, 229, 0.1);
        }

        h1, h2, h3 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #020c16;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <header>
        <h1>Sanket Gaurwar</h1>
        <p>Web Developer</p>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>I am Sanket Gaurwar,
             I am Student of Mahatma Gandhi Mission
            I am Studying in Third year</p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>BASICS OF JAVA</li>
            <li> DATA STRUCTURE IN JAVA</li>
            <li> Basics of DBMS</li>
        </ul>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <ul>
            <li><a href="#">Project 1</a> - 1st sem :- craete a web page in uttarakhand</li>
            <li><a href="#">Project 2</a> - 4th sem:- mini project in html to create a site in braething in and brathing out process</li>
            
        </ul>
    </section>

    <section id="resume">
        <h2>Resume</h2>
       
        <a href="SANKET GAURWAR (RESUME).pdf" class"download" > Download resume</a>
          
    </section>

      <section>
        <h2>
            Contact
        </h2>
        <ul>Contact: 9657334249</ul><a href="mailto:your.email@example.com">sanketgaurwar@gmail.com</a>
    </section>
    

</body>

</html>
