<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="form.css">
</head>
<body>
    <div  class="Registration-Form">
        <h1>Registration Form</h1>
        <form  onsubmit="return validateForm()">
        <div class="border">
            <p>Full Name:</p>
           <input type="text" name="Fullname" placeholder="Enter Fullname" >
           <p> User Name:</p>
           <input type="text" name="User Name" placeholder="Enter User Name">
           <p>Email:</p>
           <input type="email" name="email" placeholder="Enter email" id="email">
           <span id="emailError" class="error"></span>
           <p>Phone No:</p>
           <input type="number" name="Phone No" id="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" placeholder="Enter Phone No">
           <p>Password:</p>
           <input type="password" name="Password" placeholder=" Enter Password">
           <span id="passwordError" class="error"></span>
        </div>
           <button type="submit"> Registration</button>
       </form>
    </div>
</body>
<script>
    function validateForm(){
            
            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value;
            if (email === "") {
                document.getElementById("emailError").innerText = "Please enter an email";
                return false;
            } else {
                document.getElementById("emailError").innerText = "";
            }

            if (password === "") {
                document.getElementById("passwordError").innerText = "Please enter a password";
                return false;
            } else {
                document.getElementById("passwordError").innerText = "";
            }
            
        window.location.href = 'confirmation.html';
        return false;
    }
</script>
</html>