*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
body{
    background-image: url('https://c1.wallpaperflare.com/preview/518/369/227/web-design-coding-web-developing-macbook.jpg');
    
    background-size: cover;
    color: #fff;
}
.Registration-Form
{
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 350px;
}
.Registration-Form h1{
    font-size: 30px;
    text-align: center;
    text-transform: uppercase;
    margin: 40px 0;
}
.Registration-Form p{
    font-size: 20px;
    margin: 15px 0;

}
.Registration-Form input{
    font-size: 16px;
    padding: 15px 10px;
    width: 100%;
    border: 0;
    border-radius: 5px;
    outline: none;
}
.Registration-Form button{
    font-size: 18px;
    font-weight: bold;
    margin: 20px 0;
    padding: 10px 15px;
    width: 50%;
    border: 0;
    border-radius: 5px;
    background-color: #fff;
}
.Registration-Form button:hover{
    color: green;
}

